<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    tools:visibility="@tools:sample/lorem">

    <Button
        android:id="@+id/button5"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginBottom="163dp"
        android:text="Basla"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2x2"
            app:buttonTint="#E91E63" />

        <RadioButton
            android:id="@+id/radioButton4"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4x4"
            app:buttonTint="#E91E63" />

        <RadioButton
            android:id="@+id/radioButton6"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6x6"
            app:buttonTint="#E91E63" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioButtonTek"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Tek Oyuncu"
            app:buttonTint="#17C1B1" />

        <RadioButton
            android:id="@+id/radioButtonMultiple"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Çoklu Oyuncu"
            app:buttonTint="#17C1B1" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>